<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <style type="text/css">
    @font-face {
      font-family: Asap;
      src: url(https://cdn1.ourmailsender.com/fonts/asap/Asap-Regular.ttf);
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: Play;
      src: url(https://cdn1.ourmailsender.com/fonts/play/Play-Regular.ttf);
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: Roboto;
      src: url(https://cdn1.ourmailsender.com/fonts/roboto/Roboto-Regular.ttf);
    }
  </style>
  <style>
    a {
      color: #3f53d9;
      text-decoration: none;
    }

    p {
      margin: 10px 0;
      padding: 0;
    }

    td {
      border-collapse: collapse;
    }

    body {
      color: #050038;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 20px;
      text-align: left;
      font-family: Roboto, sans-serif;
      font-weight: normal;
      letter-spacing: 1px;
      background-color: #f3f4f8;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    h1,
    .mph1 {
      color: #000000;
      font-size: 40px;
      font-style: normal;
      text-align: left;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      line-height: normal;
      letter-spacing: -1px;
    }

    h2,
    .mph2 {
      color: #c2c2c2;
      font-size: 30px;
      font-style: normal;
      text-align: left;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      line-height: normal;
      letter-spacing: normal;
    }

    h3,
    .mph3 {
      color: #000000;
      font-size: 20px;
      font-style: normal;
      text-align: left;
      font-family: Roboto, sans-serif;
      font-weight: normal;
      line-height: normal;
      letter-spacing: normal;
    }

    h4,
    .mph4 {
      color: #000000;
      font-size: 14px;
      font-style: italic;
      text-align: left;
      font-family: arial;
      font-weight: bold;
      line-height: 100%;
      letter-spacing: normal;
    }

    .mpmFButt1 {
      font: Roboto, sans-serif;
      color: #FFFFFF;
      font-size: 14px;
      border-radius: 3px;
      background-color: #3f53d9;
    }

    img,
    a img {
      border: none;
      outline: none;
      text-decoration: none;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
      -ms-interpolation-mode: bicubic;
      -webkit-text-size-adjust: 100%;
    }

    .hideInEmail {
      display: none !important;
      mso-hide: all;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    [href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    a[x - apple - data - detectors] {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    @media screen and (max-width: 480px) {
      .mobile-hide {
        display: none;
      }

      .responsiveTd {
        width: 100% !important;
        border: none !important;
        display: block !important;
        padding: 0px !important;
        max-width: 100% !important;
        min-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .responsiveTbl {
        width: 100% !important;
        border: none !important;
        min-width: 100% !important;
      }

      .mobiledesktop-hide {
        display: none;
      }
    }

    @media screen and (min-width: 481px) {
      .desktop-hide {
        width: 0px;
        height: 0;
        margin: 0 auto;
        display: none;
        mso-hide: all;
        overflow: hidden;
        font-size: 0;
        max-height: 0;
        line-height: 0;
      }

      .mobiledesktop-hide {
        display: none;
      }
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .mph1,
    .mph2,
    .mph3,
    .mph4 {
      margin: 0;
      display: block;
      padding: 0;
    }
  </style>
  <title>Newsletter Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body>
  <table width="100%" cellspacing="0" cellpadding="0" class="templateBody"
    style="width: 100%; height: 100%; margin: 0; padding-top: 40px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "
    bgColor="#f3f4f8">
    <tr>
      <td valign="top">
        <table align="center" style="width: 100%; margin: 0; max-width: 100%; " width="100%" cellPadding="0"
          cellSpacing="0">
          <tr>
            <td
              style="padding-top: 40px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; background-color: #f3f4f8; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "
              valign="top">
              <table align="center" class="" style="margin: 0 auto; max-width: 100%; " width="100%" cellPadding="0"
                cellSpacing="0">
                <tr>
                  <td align="center"
                    style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: #a2c579; background-image: url(); background-repeat: repeat; background-position: center; "
                    width="100%" valign="top">
                    <table align="center" class="responsiveTbl" width="680" cellPadding="0" cellSpacing="0">
                      <tr>
                        <td class="responsiveTd"
                          style="max-width: 100%; padding-top: 40px; border-style: none; border-width: 1px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; background-size: cover; background-color: #a2c579; background-image: url(); background-repeat: repeat; background-position: center; "
                          width="100%" valign="top">
                          <table align="center" class="" style="max-width: 100%; " width="100%" cellPadding="0"
                            cellSpacing="0">
                            <tr>
                              <td
                                style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffdd; "
                                width="100%" valign="undefined">
                                <table align="center"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "
                                  width="100%" cellPadding="0" cellSpacing="0">
                                  <tr>
                                    <td
                                      style="border-color: #435334; border-style: solid; border-width: 2px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; ">
                                      <img alt=""
                                        src="https://cdn1.ourmailsender.com/userContent/35166/fileManager/37701/White_Minimalist_Profile_LinkedIn_Banner__3_-removebg-preview.png"
                                        style="border: 0; height: auto !important; margin: 0; display: block !important; outline: none; padding: 0; padding-bottom: 0; vertical-align: bottom; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; min-width: 100%; "
                                        title="" width="597" data-custom="" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" class="" style="margin: 0 auto; max-width: 100%; " width="100%" cellPadding="0"
                cellSpacing="0">
                <tr>
                  <td align="center"
                    style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: #cedebd; background-image: url(); background-repeat: repeat; background-position: center; "
                    width="100%" valign="top">
                    <table align="center" class="responsiveTbl" width="680" cellPadding="0" cellSpacing="0">
                      <tr>
                        <td class="responsiveTd"
                          style="max-width: 100%; padding-top: 0px; border-style: none; border-width: 1px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; background-size: cover; background-color: transparent; background-image: url(https://cdn1.ourmailsender.com/userContent/35166/fileManager/37701/logo-vit-1_(6).png); background-repeat: repeat; background-position: center; "
                          width="100%" valign="top">
                          <table align="center" class="" style="max-width: 100%; " width="100%" cellPadding="0"
                            cellSpacing="0">
                            <tr>
                              <td
                                style="padding-top: 20px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; "
                                width="100%">
                                <table align="center" style="max-width: 100%; " width="100%" cellPadding="0"
                                  cellSpacing="0">
                                  <tr>
                                    <td
                                      style="padding-top: 0px; border-color: #ffffdd; border-style: solid; border-width: 3px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #a2c579; "
                                      width="100%">
                                      <div
                                        style="color: #050038; position: relative; font-size: 20px; textAlign: left; word-break: break-word; font-family: Roboto,sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: 1px; ">
                                        <p style="text-align: center;"><span style="font-size: 20px;"><strong>Greetings
                                              from the SW&amp;D Committee! </strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="center" class="" style="max-width: 100%; " width="100%" cellPadding="0"
                            cellSpacing="0">
                            <tr>
                              <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; "
                                width="100%">
                                <table align="center" style="max-width: 100%; " width="100%" cellPadding="0"
                                  cellSpacing="0">
                                  <tr>
                                    <td
                                      style="padding-top: 20px; border-color: #ffffdd; border-style: solid; border-width: 3px; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; background-color: transparent; "
                                      width="100%">
                                      <div
                                        style="color: #050038; position: relative; font-size: 20px; textAlign: left; word-break: break-word; font-family: Roboto,sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: 1px; ">
                                        <p style="text-align: justify;" data-mce-style="text-align: justify;"><b>Hello
                                          {{name}},</b><br><br>
                                          {% for message in messages %}
                                          {{message}}<br><br>
                                          {% endfor %}

                                          Regards,<br>The Social Welfare & Development&nbsp;Committee</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" class="" style="margin: 0 auto; max-width: 100%; " width="100%" cellPadding="0"
                cellSpacing="0">
                <tr>
                  <td align="center"
                    style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: #a2c579; background-image: url(); background-repeat: repeat; background-position: center; "
                    width="100%" valign="top">
                    <table align="center" class="responsiveTbl" width="680" cellPadding="0" cellSpacing="0">
                      <tr>
                        <td class="responsiveTd"
                          style="max-width: 100%; padding-top: 20px; border-style: none; border-width: 1px; padding-left: 50px; padding-right: 50px; padding-bottom: 0px; background-size: cover; background-color: #a2c579; background-image: url(); background-repeat: repeat; background-position: center; "
                          width="100%" valign="top">

                          <table align="center" class="" style="max-width: 100%; " width="100%" cellPadding="0"
                            cellSpacing="0">
                            <tr>
                              <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; "
                                width="100%">
                                <table align="center" style="max-width: 100%; " width="100%" cellPadding="0"
                                  cellSpacing="0">
                                  <tr>
                                    <td
                                      style="padding-top: 20px; border-color: #435334; border-style: solid; border-width: 3px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffdd; "
                                      width="100%">
                                      <div
                                        style="color: #050038; position: relative; font-size: 20px; textAlign: left; word-break: break-word; font-family: Roboto,sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: 1px; ">
                                        <div style="text-align: center;"><strong>Copyright &copy; SW&amp;D, VIT
                                            Pune,</strong><br>
                                          <strong>All rights reserved. </strong>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table align="center" class="" style="max-width: 100%; " width="100%" cellPadding="0"
                            cellSpacing="0">
                            <tr>
                              <td align="center"
                                style="padding-top: 20px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: transparent; "
                                width="100%" valign="top">
                                <table align="center" width="auto">
                                  <tr>
                                    <td style="padding-left: 5px; padding-right: 5px; "><a
                                        href="https://m.facebook.com/vitsocials"
                                        style="color: #3f53d9; display: inline-block; vertical-align: bottom; "
                                        target="_blank"><img
                                          src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/faceBook-round-color.png"
                                          style="display: inline-block; max-width: 35px; min-width: 35px; "
                                          title="Facebook" width="35" height="35" /></a></td>
                                    <td style="padding-left: 5px; padding-right: 5px; "><a
                                        href="https://www.instagram.com/vitsocials/?igshid=YmMyMTA2M2Y%3D"
                                        style="color: #3f53d9; display: inline-block; vertical-align: bottom; "
                                        target="_blank"><img
                                          src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/instagram-round-color.png"
                                          style="display: inline-block; max-width: 35px; min-width: 35px; "
                                          title="Instagram" width="35" height="35" /></a></td>
                                    <td style="padding-left: 5px; padding-right: 5px; "><a
                                        href="https://mobile.twitter.com/vit_socials"
                                        style="color: #3f53d9; display: inline-block; vertical-align: bottom; "
                                        target="_blank"><img
                                          src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/twitter-round-color.png"
                                          style="display: inline-block; max-width: 35px; min-width: 35px; "
                                          title="Twitter" width="35" height="35" /></a></td>
                                    <td style="padding-left: 5px; padding-right: 5px; "><a
                                        href="https://www.youtube.com/channel/UCJnaNm8Ns08rUIhsdFM2fhA"
                                        style="color: #3f53d9; display: inline-block; vertical-align: bottom; "
                                        target="_blank"><img
                                          src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/youtube-round-color.png"
                                          style="display: inline-block; max-width: 35px; min-width: 35px; "
                                          title="YouTube" width="35" height="35" /></a></td>
                                    <td style="padding-left: 5px; padding-right: 5px; "><a
                                        href="https://www.linkedin.com/company/vit-social-welfare-development/mycompany/"
                                        style="color: #3f53d9; display: inline-block; vertical-align: bottom; "
                                        target="_blank"><img
                                          src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/linkedin-round-color.png"
                                          style="display: inline-block; max-width: 35px; min-width: 35px; "
                                          title="LinkedIn" width="35" height="35" /></a></td>
                                    <td style="padding-left: 5px; padding-right: 5px; "><a href="https://swd.vit.edu/"
                                        style="color: #3f53d9; display: inline-block; vertical-align: bottom; "
                                        target="_blank"><img
                                          src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/website-round-color.png"
                                          style="display: inline-block; max-width: 35px; min-width: 35px; "
                                          title="Website" width="35" height="35" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>