<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!</title>
    <link rel="icon" href="{% static 'auth/images/swdlogo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-image: url('../../../../static/auth/images/volunteer.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  align-items: center;
  justify-content: center;
  }

.text-center{
  padding-top: 5%;
}
.social-icon {
  color: #234D20;
}

a {
  text-decoration: none;
}
/* Media query*/
@media (max-width: 768px) {
  .col-md-5 {
    max-width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .col-md-5 {
    max-width: 80%;
  }
}
@media (max-width: 480px) {
  .col-md-5 {
    max-width: 100%;
  }
  .card {
    padding: 20px;
  }
  .text-center h1 {
    font-size: 24px;
  }
  .text-center p {
    font-size: 16px;
  }
  .social-icon {
    margin: 5px;
  }
}
    </style>
</head>
<body>
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <div class="col-md-5">
            <div class="border border-4 border-success"></div>
            <div class="card bg-white shadow p-4" style="border-radius: 10px;">

                <div class="mb-6 text-center">
                    <img src="{% static 'auth/images/swdlogo.png' %}" width="75" height="75" alt="logo" class="text-success">
                </div>
                <div class="text-center">
                    <div class="alert alert-danger">
                        <b>Error from client side.</b><br><br>
                        Oops! This error may be because of your browser. Please enable cookies for our website else you may face the same issue again.
                    </div>
                </div>
                <div class="text-center">
                    <h4>Follow us at</h4>
                    <a href="https://www.instagram.com/vitsocials/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
                    <a href="https://www.linkedin.com/company/vit-social-welfare-development/mycompany/" target="_blank"><i class="fab fa-linkedin social-icon"></i></a>
                    <a href="https://www.youtube.com/@vitsocials783" target="_blank"><i class="fab fa-youtube social-icon"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>